spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee-schema
#spring.datasource.username = 
#spring.datasource.password = 
server.port=443

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.ssl.key-store=/home/elmer/Desktop/res/java/springboot-crud/src/main/resources/ssl/keystore.p12
server.ssl.key-store-password=eJz61hvU6!76
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=java_spring_printer
