spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee-schema
#spring.datasource.username = 
#spring.datasource.password = 
server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-password=akdj23jdjflskdf
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local_ssl
    